<!DOCTYPE html>
<html>
  <head>
    <title>Café</title>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Bootstrap -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div>
      <header>
        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contatos</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="jumbotron text-center">
          <h1 class="vermelho">
            Título vermelho
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-sm-1 col-md-4">
                <h2>Sub-seção 1</h2>
                <p class="vermelho">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                </p>
              </div>
              <div class="col-sm-1 col-md-4">
                <h2>Sub-seção 2</h2>
                <p class="vermelho">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                </p>
              </div>
              <div class="col-sm-1 col-md-4">
                <h2>Sub-seção 3</h2>
                <p class="vermelho">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-1 col-md-3">
                <h2>Sub-seção 1</h2>
                <p class="vermelho">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                </p>
              </div>
              <div class="col-sm-1 col-md-6">
                <h2>Sub-seção 2</h2>
                <p class="vermelho">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                </p>
              </div>
              <div class="col-sm-1 col-md-3">
                <h2>Sub-seção 3</h2>
                <p class="vermelho">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                </p>
              </div>
            </div>
        </div>

      </main>
      <footer>
        Rodapé
      </footer>
    </div>
  </body>
</html>
